{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ghostty-logo.txt",
    "color": {
      "1": "38;2;137;180;250",
      "2": "38;2;255;255;255"
    },
    "padding": { "top": 0, "left": 2, "right": 2 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;203;166;247",
      "title": "38;2;203;166;247"
    }
  },
  "modules": [
    { "type": "title", "format": "{user-name}{at-symbol-colored}{host-name}" },
    { "type": "separator", "string": "─" },
    { "type": "os",        "key": "  OS",       "keyColor": "38;2;137;180;250" },
    { "type": "host",      "key": "  Host",     "keyColor": "38;2;137;180;250" },
    { "type": "kernel",    "key": "  Kernel",   "keyColor": "38;2;137;220;235" },
    { "type": "uptime",    "key": "  Uptime",   "keyColor": "38;2;148;226;213" },
    { "type": "packages",  "key": "  Packages", "keyColor": "38;2;166;227;161" },
    { "type": "shell",     "key": "  Shell",    "keyColor": "38;2;249;226;175" },
    { "type": "terminal",  "key": "  Terminal", "keyColor": "38;2;250;179;135" },
    { "type": "locale",    "key": "  Locale", "keyColor": "38;2;203;166;247" },
    { "type": "break" },
    { "type": "cpu",       "key": "  CPU",  "keyColor": "38;2;243;139;168" },
    { "type": "loadavg",   "key": "  Load", "keyColor": "38;2;250;179;135" },
    { "type": "gpu",       "key": "  GPU",  "keyColor": "38;2;235;160;172" },
    { "type": "memory",    "key": "  Memory",  "keyColor": "38;2;203;166;247" },
    { "type": "disk",      "key": "  Disk", "keyColor": "38;2;180;190;254", "format": "{size-used} / {size-total} ({size-percentage})" },
    { "type": "localip",   "key": "  IP",   "keyColor": "38;2;137;220;235", "format": "{ipv4}" },
    { "type": "dns",       "key": "  DNS",  "keyColor": "38;2;137;220;235" },
    { "type": "battery",   "key": "  Battery", "keyColor": "38;2;166;227;161" },
    { "type": "datetime",  "key": "  Date", "keyColor": "38;2;249;226;175", "format": "{year}-{month-pretty}-{day-in-month} {hour}:{minute}" },
    { "type": "break" },
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
