{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "GhostFreak",
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;203;166;247",
      "title": "38;2;203;166;247"
    }
  },
  "modules": [
    { "type": "title", "format": "{user-name}{at-symbol-colored}{host-name}" },
    { "type": "separator", "string": "─" },
    { "type": "os",        "key": "  OS",   "keyColor": "38;2;137;180;250" },
    { "type": "kernel",    "key": "  Kern", "keyColor": "38;2;137;220;235" },
    { "type": "uptime",    "key": " 󰅐 Uptime", "keyColor": "38;2;148;226;213" },
    { "type": "packages",  "key": " 󰏖 Pkgs", "keyColor": "38;2;166;227;161" },
    { "type": "shell",     "key": "  Sh",   "keyColor": "38;2;249;226;175" },
    { "type": "terminal",  "key": "  Term", "keyColor": "38;2;250;179;135" },
    { "type": "break" },
    { "type": "cpu",       "key": " 󰻠 CPU",  "keyColor": "38;2;243;139;168" },
    { "type": "gpu",       "key": " 󰢮 GPU",  "keyColor": "38;2;235;160;172" },
    { "type": "memory",    "key": "  RAM",  "keyColor": "38;2;203;166;247" },
    { "type": "disk",      "key": " 󰋊 Disk", "keyColor": "38;2;180;190;254", "format": "{size-used} / {size-total} ({size-percentage})" },
    { "type": "localip",   "key": " 󰩟 IP",   "keyColor": "38;2;137;220;235", "format": "{ipv4}" },
    { "type": "battery",   "key": " 󰁹 Batt", "keyColor": "38;2;166;227;161" },
    { "type": "datetime",  "key": " 󰃰 Date", "keyColor": "38;2;249;226;175", "format": "{year}-{month-pretty}-{day-in-month} {hour}:{minute}" },
    { "type": "break" },
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
