             $1++=*%%%%%%%*=+o
        $1·ox+xxo·         oxxxxxo
     $1~=+x~  $2~+++*%$$$$$$$$@%*++x   $1o+=x·
    $1x*    $2x$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    $1x=x
  $1~++  $2·+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*o  $1~=+
 $1oxo  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  $1o+
$1x+~  $2%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  $1xx
$1=o  $2+$$$$$$@%%%$$$$$$$$@@@$$$$@@@@@@@@@@@$$$$$$$$   $1=
$1=o $2·$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$· $1o=
$1=o $2·$$$$$$$$$$$$        $$$$$$$$        $$$$$$$$$$$$· $1o=
$1=o $2·$$$$$$$$$$$$        $$$$$$$$        $$$$$$$$$$$$· $1o=
$1=o $2·$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$· $1o=
$1=o  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·  $1=
$1=o  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·  $1=
$1=o  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·  $1=
$1=o  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·  $1=
$1=o  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·  $1=
$1=o  $2+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·  $1=
$1=+·  $2$$@$$$$$$$$$$@@@@@@$$$$$$$$$$@@@@@$$$$$$$$$$$$@+  $1o=
$1++xo  $2o+++++~    x+++++~    x+++++~  $1o=x
 $1·x==oooooooo===+oxoooxo+*=xoooooxox==o
    $1~ooo+==ooo··oox==+ooo ooo+==xoo~~
